// Variables
// --------------------------

@lk-icon-font-size-base:   14px;
@lk-icon-line-height-base: 1;

@lk-icon-var-map: "\f000";
@lk-icon-var-map-marker: "\f001";
@lk-icon-var-money: "\f002";
@lk-icon-var-smile: "\f003";
@lk-icon-var-phone: "\f005";
@lk-icon-var-home: "\f007";
@lk-icon-var-envelope: "\f009";
@lk-icon-var-calendar: "\f00a";
@lk-icon-var-banknote: "\f00b";
@lk-icon-var-world: "\f00c";
@lk-icon-var-key-li: "\f00d";
@lk-icon-var-filter-outline: "\f00e";
@lk-icon-var-study: "\f010";
@lk-icon-var-building: "\f011";
@lk-icon-var-shop: "\f012";
@lk-icon-var-file-media: "\f014";
@lk-icon-var-apple: "\f015";
@lk-icon-var-borrower: "\f016";
@lk-icon-var-piggy: "\f017";
@lk-icon-var-ssn: "\f018";
@lk-icon-var-creditscore: "\f019";
@lk-icon-var-cosigner: "\f01a";
@lk-icon-var-moneystack: "\f01b";
@lk-icon-var-vehicle: "\f01c";
@lk-icon-var-degree: "\f01d";
@lk-icon-var-id: "\f01e";
@lk-icon-var-moneybag: "\f01f";
@lk-icon-var-mileage: "\f020";
@lk-icon-var-circle-o-notch: "\f021";
@lk-icon-var-spinner1: "\f022";
@lk-icon-var-spinner3: "\f024";
@lk-icon-var-spinner4: "\f025";
@lk-icon-var-spinner5: "\f026";
@lk-icon-var-spinner6: "\f027";
@lk-icon-var-spinner7: "\f028";
@lk-icon-var-tooltip: "\f029";
@lk-icon-var-lock: "\f02a";
@lk-icon-var-lock2: "\f02b";
@lk-icon-var-play-circle: "\f02d";
@lk-icon-var-calculator: "\f02e";
@lk-icon-var-calculator-typcn: "\f02f";
@lk-icon-var-chat: "\f030";
@lk-icon-var-account-circle: "\f031";
@lk-icon-var-school: "\f032";
@lk-icon-var-expanded-arrow2: "\f033";
@lk-icon-var-cosigner-solid: "\f034";
@lk-icon-var-borrower-new: "\f035";
@lk-icon-var-collapsed-arrow: "\f036";
@lk-icon-var-dotted-arrow: "\f037";
@lk-icon-var-start-arrow: "\f038";
@lk-icon-var-start-arrow2: "\f039";
