#network-main-start.v2 {
  .heading {
    text-align: center;
  }

  .left-questions {
    & select {
      font-weight: 300;
    }
    & .submit {
      border-radius: 50px;
    }
  }

  .field-label {
    text-align: right;
    font-weight: 400;
  }

  .sub-banner {
    padding: 15px;
    font-size: 14px;
    padding: 35px 0 0 15px;
  }

  .banner-circle {
    display: inline-block;
    width: 50px;
    height: 50px;
    color: white;
    background: transparent;
    border: 3px solid white;
    border-radius: 50%;
    margin-right: 15px;
    padding-top: 10px;
    position: relative;
    bottom: 0px;
  }

  .sidebar-circle {
    display: block;
    margin: auto;
    text-align: center;
    width: 110px;
    height: 110px;
    color: white;
    background: #60c659;
    border: 10px solid white;
    border-radius: 50%;
    padding: 15px;
    position: relative;
    bottom: 40px;
    font-size: 24px;
    font-weight: bold;

    .small {
      font-size: 8px;
      font-weight: normal;
      padding: 0px 3px;
    }
  }

  .card {
    border-radius: 0;
    box-shadow: 0px 0px;
    margin: 0px 15px 15px 15px;
    position: relative;
    top: 20px;

    .card__title {
      border-bottom-right-radius: 0;
      border-top-left-radius: 0;
    }

    .card__body {
      h5 {
        margin: 0;
        position: relative;
        bottom: 30px;
      }

      .row {
        .detail { margin: 0; }
      }
    }
  }

  @media only screen and (min-width : 960px) {
    .sub-banner {
      padding-left: 30px;
      font-size: 18px
    }
  }

  #lead {
    h2 {
      padding: 0px 15px;
      margin: 0;
      padding: 0px 0px 15px 0px;
      letter-spacing: 0;
      font-size: 14px;
    }

    @media only screen and (min-width : 1200px) {
      .pad-desktop { padding: 0px 15px; }
    }

    .disclaimer { margin-top: 0px; }

    .submit {
      max-width: 480px;
      margin: auto;
    }
  }
}
